<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AmexioColor</groupId>
  <artifactId>AmexioColor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Amexio-Colors</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>MetaMagic Global Inc</name>
  	<url>http://www.metamagicglobal.com</url>
  </organization>
  <url>http://www.amexio.tech</url>
</project>