at-md-army-olive-init.scss,#4B5320,#708238
at-md-ash-stone-black-init.scss,#544C4A,#877F7D
at-md-black-init.scss,#000000,#290500
at-md-blue-grey-init.scss,#153746,#455A64
at-md-blue-init.scss,#1565C0,#2196F3
at-md-bruntor-tangerine-init.scss,#964000,#CF912A
at-md-cerise-magenta-init.scss,#DE3163,#FF0090
at-md-charcoal-iron-init.scss,#222021,#48494B
at-md-chocolate-russet-init.scss,#7F461B,#2B1700
at-md-fern-lime-init.scss,#4F7942,#C7EA46
at-md-frenchrose-mulberry-init.scss,#F64A84,#C64B8C
at-md-gingerbread-init.scss,#BCAAA4,#BCAAA4
at-md-gold-amber-init.scss,#FFA000,#FFC107
at-md-grape-violet-init.scss,#6F2DA8,#B200ED
at-md-honey-mustard-init.scss,#EB9605,#FEDC56
at-md-hot-pink-fuchsia-init.scss,#F81894,#FF00FF
at-md-indigo-init.scss,#9FA8DA,#5C6BC0
at-md-jungle-mint-init.scss,#29AB87,#98BF98
at-md-mahogany-barry-red-init.scss,#420D09,#7C0A02
at-md-mauve-orchid-init.scss,#784B84,#AF69EE
at-md-maya-init.scss,#4ddfe8,#81D4F9
at-md-navy-egyptian-init.scss,#000080,#1134A6
at-md-pineapple-flaxen-init.scss,#FEE12B,#D5B85A
at-md-pumpkin-fire-init.scss,#FF7417,#FDA50F
at-md-rasberry-sangria-init.scss,#5E1914,#D21F3C
at-md-maroon-init.scss,#800000,#D30000
at-md-sacramento-jade-init.scss,#043927,#00A86B
at-md-tronbone-royal-init.scss,#D2B558,#FADA5E
at-md-yale-azure-init.scss,#0E4C92,#2196F3
